# TriviaTrek

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/model/: Question.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagquizapp/: LeaderBoardActivity.kt  LeaderboardAdapter.kt  MainActivity.kt  QuestionActivity.kt  ResultActivity.kt
app/src/main/java/com/example/flagquizapp/model/: HighScore.kt  Question.kt  QuizState.kt  constrains.kt
app/src/main/java/com/example/flagquizapp/utils/: Constants.kt  User.kt
app/src/main/res/drawable/: bg.xml  correct_option_bg.xml  default_option_bg.xml  rounded_corner.xml  selected_option_bg.xml  wrong_option_bg.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_question.xml  activity_result.xml  leaderboard_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
